# Model configuration
# MODEL_SIZE=large
# DEVICE= # Options: cpu, cuda, cuda:0, cuda:1, etc.

# API configuration
# API_PORT=8000
# LOG_LEVEL=info

# Cloud GPU (to be done in week 3)
# CLOUD_GPU_KEY=your_cloud_gpu_key_here
# CLOUD_GPU_ENDPOINT=your_cloud_gpu_endpoint_here

# PATHS (optional, defaults will be used if not set)
# DATA_DIR=/app/data
# MODEL_DIR=/app/models